# weaql

./: .gitignore  README.md  build.xml
src/weaql/client/execution/: CRDTOperationGenerator.java
src/weaql/client/execution/temporary/: SQLQueryHijacker.java  WriteSet.java
src/weaql/client/execution/temporary/scratchpad/: DBScratchpad.java
src/weaql/client/execution/temporary/scratchpad/agent/: AbstractExecAgent.java  ExecutorAgent.java
src/weaql/client/jdbc/: CRDTConnection.java
src/weaql/client/operation/: SQLInsert.java  SQLOperation.java  SQLUpdate.java  SQLWriteOperation.java
src/weaql/client/proxy/: SandboxExecutionProxy.java
src/weaql/client/proxy/hook/: TransactionsLogWritter.java
src/weaql/client/proxy/log/: TransactionLog.java
src/weaql/common/database/: Record.java  SQLBasicInterface.java
src/weaql/common/database/table/: CRDTTableType.java  DatabaseTable.java
src/weaql/common/database/util/: DatabaseMetadata.java  ExecutionPolicy.java  PrimaryKeyValue.java
src/weaql/common/parser/: CreateStatementParser.java  DDLParser.java
src/weaql/common/util/: ConnectionFactory.java  SymbolsManager.java  WeaQLEnvironment.java
src/weaql/server/agents/coordination/: IDsManager.java  SimpleCoordinationAgent.java
src/weaql/server/replicator/: Replicator.java  ReplicatorNetwork.java
